VITE_LOGIN_TYPE=gmail
VITE_APP_ID=app-7skf5ggu5gch

VITE_SUPABASE_URL=https://stutgvlelvomzktolgzf.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0dXRndmxlbHZvbXprdG9sZ3pmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNDgwODEsImV4cCI6MjA3OTYyNDA4MX0.MGbDKDCgodVOkcpY7WryPTyF1sktAAlu8Ce0R8BzJuw
